<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="My nickname:"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="I will stay here:"
        android:textSize="32sp" />

    <Spinner
        android:id="@+id/stay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/stayfor"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/starme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="starme"
        android:text="Star Me!"
        android:textSize="32sp" />

</LinearLayout>